;opcache.preload = /app/config/preload.php
opcache.preload_user = www-data
opcache.memory_consumption = 256
opcache.max_accelerated_files = 65407
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.revalidate_path = 1
